<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #container3 {
            float: left;
            width: 100%;
            /* background: green; */
            overflow: hidden;
            position: relative;
        }

        #container2 {
            float: left;
            width: 100%;
            /* background: yellow; */
            position: relative;
            right: 30%;
        }

        #container1 {
            float: left;
            width: 100%;
            /* background: red; */
            position: relative;
            right: 40%;
        }

        #col1 {
            float: left;
            width: 26%;
            position: relative;
            left: 72%;
            overflow: hidden;
        }

        #col2 {
            float: left;
            width: 36%;
            position: relative;
            left: 76%;
            overflow: hidden;
        }

        #col3 {
            float: left;
            width: 26%;
            position: relative;
            left: 80%;
            overflow: hidden;
        }
    </style>
</head>

<body>
   
        <div id="container2">
            <div id="container1">
                <div id="col1">Column 1
                    sdasdasdasddasdasdasddddddsss
                    asdasdasdas
                    asdasdasdasdasda
                    asdasdasdasasdas
                    <div >Column 1
                        sdasdasdasddasdasdasddddddsss
                        asdasdasdas
                        asdasdasdasdasda
                        asdasdasdasasdas
                    </div>
                </div>
               
                <div id="col2">Column 2
                    sdasdasdasddasdasdasddddddsss
                    asdasdasdas
                    asdasdasdasdasda
                    asdasdasdasasdas
                </div>
            </div>
        </div>
   
</body>

</html>